# AlphaCodeDotNet

./: AlphaCode.sln
AlphaCode/: AlphaCode.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AlphaCode/Controllers/: BlogPostsController.cs  WeatherForecastController.cs
AlphaCode/Data/: BlogPostsContext.cs  DataRepository.cs  IDataRepository.cs
AlphaCode/Migrations/: 20200121153956_Initial.Designer.cs  20200121153956_Initial.cs  BlogPostsContextModelSnapshot.cs
AlphaCode/Models/: BlogPost.cs
AlphaCode/Properties/: launchSettings.json
AlphaCodeWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AlphaCodeWeb/e2e/src/: app.e2e-spec.ts
AlphaCodeWeb/src/: index.html
AlphaCodeWeb/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
AlphaCodeWeb/src/app/blog-post/: blog-post.component.ts
AlphaCodeWeb/src/app/blog-post-add-edit/: blog-post-add-edit.component.ts
AlphaCodeWeb/src/app/models/: blogpost.ts
AlphaCodeWeb/src/app/services/: blog-post.service.ts
